# Configuration for Picom compositor, providing transparency and fading effect

daemon = true
# backend = "glx";
backend = "xrender";
# vsync = true;
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
